# DadmehrGostar

./: DadmehrGostar.sln
0_Framework/: _0_Framework.csproj
0_Framework/Application/: OperationResult.cs  Tools.cs
0_Framework/Infrastructure/: RepositoryBase.cs
DadmehrGostar/: Program.cs  Startup.cs
DadmehrGostar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DadmehrGostar/Properties/: launchSettings.json
File.Configuration/: File.Configuration.csproj  FileBootstrapper.cs
File.Contract/: BoardApplication.cs  File.Contract.csproj  FileApplication.cs  PenaltyTitleApplication.cs  PetitionApplication.cs  ProceedingSessionApplication.cs  WorkHistoryApplication.cs
File.Domain/: File.Domain.csproj
File.Domain/Board/: Board.cs  IBoardRepository.cs
File.Domain/BoardType/: BoardType.cs
File.Domain/File/: File.cs  IFileRepository.cs
File.Domain/PenaltyTitle/: IPenaltyTitleRepository.cs  PenaltyTitle.cs
File.Domain/Petition/: IPetitionRepository.cs  Petition.cs
File.Domain/ProceedingSession/: IProceedingSessionRepository.cs  ProceedingSession.cs
File.EfCore/: File.EfCore.csproj  FileContext.cs
Files.Application/: Files.Application.csproj
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
ServiceHost/Areas/Admin/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Admin/Pages/File/FilePage/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/js/: MandatoryComputing.js  site.js
ServiceHost/wwwroot/AdminTheme/assets/sweet-alert/: sweet-alert.init.js
(+42 files in other folders)
