<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\File.Contract\File.Contract.csproj" />
    <ProjectReference Include="..\File.Domain\File.Domain.csproj" />
    <ProjectReference Include="..\File.EfCore\File.EfCore.csproj" />
    <ProjectReference Include="..\Files.Application\Files.Application.csproj" />
  </ItemGroup>

</Project>
