<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\_0_Framework.csproj" />
    <ProjectReference Include="..\File.Domain\File.Domain.csproj" />
    <ProjectReference Include="..\Files.Application\Files.Application.csproj" />
  </ItemGroup>

</Project>
